wlServerProtocol = http
wlServerHost = 10.240.90.219
wlServerPort = 8080
wlServerContext = /MobileFirstBoilerplate/
wlAppId = HybridBoilerplate
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 7582357
wlUid = TTOWJB1S2OmDxIgq3XucyA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160321-2138